
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A place for OT-sim users to call home.">
      
      
        <meta name="author" content="activeshadow and dnkcom">
      
      
      
        <link rel="prev" href="../examples/">
      
      
        <link rel="next" href="../ground_truth/">
      
      
      <link rel="icon" href="../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.3.1">
    
    
      
        <title>Getting Started - OT-sim documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.046329b4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/style.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-started" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="OT-sim documentation" class="md-header__button md-logo" aria-label="OT-sim documentation" data-md-component="logo">
      
  <img src="../images/patria.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OT-sim documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Getting Started
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 2c-1.05 0-2.05.16-3 .46 4.06 1.27 7 5.04 7 9.54 0 4.5-2.94 8.27-7 9.54.95.3 1.95.46 3 .46a10 10 0 0 0 10-10A10 10 0 0 0 9 2Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/patsec/ot-sim" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    patsec/ot-sim
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="OT-sim documentation" class="md-nav__button md-logo" aria-label="OT-sim documentation" data-md-component="logo">
      
  <img src="../images/patria.png" alt="logo">

    </a>
    OT-sim documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/patsec/ot-sim" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    patsec/ot-sim
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Operational Technology (OT) Simulator
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../cpu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CPU Module
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../dnp3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DNP3 Module
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Example Devices
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#building" class="md-nav__link">
    Building
  </a>
  
    <nav class="md-nav" aria-label="Building">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    Requirements
  </a>
  
    <nav class="md-nav" aria-label="Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-apt-packages" class="md-nav__link">
    Install apt Packages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-golang" class="md-nav__link">
    Install Golang
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-ot-sim" class="md-nav__link">
    Install OT-sim
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-installations" class="md-nav__link">
    Optional Installations
  </a>
  
    <nav class="md-nav" aria-label="Optional Installations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hivemind" class="md-nav__link">
    Hivemind
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overmind" class="md-nav__link">
    Overmind
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pymodbus" class="md-nav__link">
    PyModbus
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opendss" class="md-nav__link">
    OpenDSS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-an-example" class="md-nav__link">
    Running an Example
  </a>
  
    <nav class="md-nav" aria-label="Running an Example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dnp3-example-with-docker" class="md-nav__link">
    DNP3 Example with Docker
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ground_truth/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ground Truth Module
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../io/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    I/O Module
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../logic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logic Module
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../message_bus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Message Bus
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../modbus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modbus Module
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../modules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Module Development
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../node_red/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Node-RED Module
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../telnet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Telnet Module
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#building" class="md-nav__link">
    Building
  </a>
  
    <nav class="md-nav" aria-label="Building">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    Requirements
  </a>
  
    <nav class="md-nav" aria-label="Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-apt-packages" class="md-nav__link">
    Install apt Packages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-golang" class="md-nav__link">
    Install Golang
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-ot-sim" class="md-nav__link">
    Install OT-sim
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-installations" class="md-nav__link">
    Optional Installations
  </a>
  
    <nav class="md-nav" aria-label="Optional Installations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hivemind" class="md-nav__link">
    Hivemind
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overmind" class="md-nav__link">
    Overmind
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pymodbus" class="md-nav__link">
    PyModbus
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opendss" class="md-nav__link">
    OpenDSS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-an-example" class="md-nav__link">
    Running an Example
  </a>
  
    <nav class="md-nav" aria-label="Running an Example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dnp3-example-with-docker" class="md-nav__link">
    DNP3 Example with Docker
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<div><h1 id="getting-started">Getting Started<a class="headerlink" href="#getting-started" title="Permanent link">¶</a></h1>
<p>Clone OT-sim from the <a href="https://github.com/patsec/ot-sim">repo</a>.</p>
<h2 id="building">Building<a class="headerlink" href="#building" title="Permanent link">¶</a></h2>
<h3 id="requirements">Requirements<a class="headerlink" href="#requirements" title="Permanent link">¶</a></h3>
<ul>
<li><code>Debian-based Linux</code> (recommend Ubuntu 20.04 LTS or greater)</li>
<li><code>golang</code> v1.18 or greater</li>
<li><code>build-essential</code></li>
<li><code>cmake</code> v3.11 or greater</li>
<li><code>libboost-dev</code></li>
<li><code>libczmq-dev</code></li>
<li><code>libxml2-dev</code></li>
<li><code>libzmq5-dev</code></li>
<li><code>pkg-config</code></li>
<li><code>python3-dev</code></li>
<li><code>python3-pip</code></li>
</ul>
<h4 id="install-apt-packages">Install apt Packages<a class="headerlink" href="#install-apt-packages" title="Permanent link">¶</a></h4>
<div class="codehilite"><pre><span></span><code>sudo apt update &amp;&amp; sudo apt install \
  build-essential cmake libboost-dev libczmq-dev libxml2-dev libzmq5-dev pkg-config python3-dev python3-pip
</code></pre></div>

<h4 id="install-golang">Install Golang<a class="headerlink" href="#install-golang" title="Permanent link">¶</a></h4>
<div class="codehilite"><pre><span></span><code>wget -O go.tgz https://golang.org/dl/go1.18.linux-amd64.tar.gz \
  &amp;&amp; sudo tar -C /usr/local -xzf go.tgz &amp;&amp; rm go.tgz \
  &amp;&amp; sudo ln -s /usr/local/go/bin/* /usr/local/bin
</code></pre></div>

<h3 id="install-ot-sim">Install OT-sim<a class="headerlink" href="#install-ot-sim" title="Permanent link">¶</a></h3>
<p>Install the OT-sim C, C++, and Golang modules.</p>
<div class="codehilite"><pre><span></span><code>cmake -S . -B build &amp;&amp; sudo cmake --build build --target install &amp;&amp; sudo ldconfig
sudo make -C src/go install
</code></pre></div>

<p>Install the OT-sim Python modules. This step will also install the Python HELICS code, on which some of the OT-sim Python modules depend.</p>
<div class="codehilite"><pre><span></span><code>sudo python3 -m pip install src/python
</code></pre></div>

<h3 id="optional-installations">Optional Installations<a class="headerlink" href="#optional-installations" title="Permanent link">¶</a></h3>
<h4 id="hivemind">Hivemind<a class="headerlink" href="#hivemind" title="Permanent link">¶</a></h4>
<div class="codehilite"><pre><span></span><code>wget -O hivemind.gz https://github.com/DarthSim/hivemind/releases/download/v1.1.0/hivemind-v1.1.0-linux-amd64.gz \
  &amp;&amp; gunzip hivemind.gz \
  &amp;&amp; sudo mv hivemind /usr/local/bin/hivemind \
  &amp;&amp; sudo chmod +x /usr/local/bin/hivemind
</code></pre></div>

<h4 id="overmind">Overmind<a class="headerlink" href="#overmind" title="Permanent link">¶</a></h4>
<div class="codehilite"><pre><span></span><code>wget -O overmind.gz https://github.com/DarthSim/overmind/releases/download/v2.2.2/overmind-v2.2.2-linux-amd64.gz \
  &amp;&amp; gunzip overmind.gz \
  &amp;&amp; sudo mv overmind /usr/local/bin/overmind \
  &amp;&amp; chmod +x /usr/local/bin/overmind
</code></pre></div>

<h4 id="pymodbus">PyModbus<a class="headerlink" href="#pymodbus" title="Permanent link">¶</a></h4>
<div class="codehilite"><pre><span></span><code>python3 -m pip install pymodbus prompt_toolkit pygments
</code></pre></div>

<h4 id="opendss">OpenDSS<a class="headerlink" href="#opendss" title="Permanent link">¶</a></h4>
<div class="codehilite"><pre><span></span><code>python3 -m pip install opendssdirect.py~=0.6.1
</code></pre></div>

<h2 id="running-an-example">Running an Example<a class="headerlink" href="#running-an-example" title="Permanent link">¶</a></h2>
<p>If you have a Procfile-compatible tool, such as <a href="#overmind">Overmind</a> or <a href="#hivemind">Hivemind</a>, you can use it to run the Procfile in the root directory.</p>
<p>For a complete example, you will need something like the <a href="#pymodbus">pymodbus.console</a> to interact with the Modbus module that is run as part of the example.</p>
<p>From one terminal or <code>tmux</code> pane, run the following:</p>
<div class="codehilite"><pre><span></span><code>overmind start -D -f Procfile.single
</code></pre></div>

<p>In a separate terminal or <code>tmux</code> pane, run the following:</p>
<div class="codehilite"><pre><span></span><code>pymodbus.console tcp --host 127.0.0.1 --port 5502
</code></pre></div>

<p>From within the PyModbus console, you can read from holding register <code>30000</code> to get the bus voltage value.</p>
<p>PyModbus example:</p>
<div class="codehilite"><pre><span></span><code>&gt; client.read_input_registers address=30000 count=1
{
    "registers": [
        98
    ]
}
</code></pre></div>

<p>Register <code>30000</code> is configured to be scaled by a factor of two, so given the above example the actual value in the experiment is 0.98.</p>
<p>You can trip the line feeding the bus by doing a coil write with a value of <code>0</code> to address <code>0</code>. When you read a second time, the holding register <code>30000</code> will update to <code>0</code>.</p>
<p>PyModbus example:</p>
<div class="codehilite"><pre><span></span><code>&gt; client.write_coil address=0 value=0
{
    "address": 0,
    "value": false
}

&gt; client.read_input_registers address=30000 count=1
{
    "registers": [
        0
    ]
}
</code></pre></div>

<h3 id="dnp3-example-with-docker">DNP3 Example with Docker<a class="headerlink" href="#dnp3-example-with-docker" title="Permanent link">¶</a></h3>
<p>First, build the Docker image.</p>
<div class="codehilite"><pre><span></span><code>docker build -t ot-sim .
</code></pre></div>

<p>Then start a container running all the modules, including the HELICS I/O module and the DNP3 module, in outstation mode.</p>
<div class="codehilite"><pre><span></span><code>docker run -it --rm --name ot-test ot-sim hivemind Procfile.single
</code></pre></div>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can also run a multi-device configuration, where one device acts as a DNP3 outstation to the Modbus client gateway by using <code>Procfile.multi</code> instead of <code>Procfile.single</code> above. In this configuration, when you send the DNP3 CROB command below, it is translated to a Modbus message and sent along to the second device to modify the HELICS I/O module.</p>
</div>
<p>Next, from another terminal or <code>tmux</code> pane exec into the container and execute the test DNP3 master, which will do a Class 0 scan, then send a CROB command to trip a line in the OpenDSS HELICS federate that is also running, then do another Class 0 scan.</p>
<div class="codehilite"><pre><span></span><code>docker exec -it ot-test sh -c "cd testing/dnp3 &amp;&amp; python3 master.py"
</code></pre></div></div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        

<footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>

      <!-- Social links -->
      <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/patsec/ot-sim-docs" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
    
  </body>
</html>